# elite-bot

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile  README.md
docker/files/: compose-example.yml  docker_startpoint.sh
gradle/codenarc/: codenarc.groovy  codenarcTest.groovy
src/integrationTest/groovy/org/jorgetrujillo/elitebot/: IntegrationTestBase.groovy
src/integrationTest/groovy/org/jorgetrujillo/elitebot/clients/: EddbStationsClientIntegrationSpec.groovy  EddbSystemsClientIntegrationSpec.groovy
src/integrationTest/groovy/org/jorgetrujillo/elitebot/clients/eddb/: EddbStationsClientIntegrationSpec.groovy  EddbSystemsClientIntegrationSpec.groovy
src/integrationTest/groovy/org/jorgetrujillo/elitebot/clients/inara/: InaraMaterialTradersClientIntegrationSpec.groovy
src/main/groovy/org/jorgetrujillo/elitebot/: Application.groovy  CommonConfig.groovy
src/main/groovy/org/jorgetrujillo/elitebot/clients/: GenericClient.groovy  GenericRequest.groovy  GenericResponse.groovy  StationsClient.groovy  SystemsClient.groovy
src/main/groovy/org/jorgetrujillo/elitebot/clients/eddb/: EddbSession.groovy  EddbStationsClient.groovy  EddbSystemsClient.groovy  EddbWebClient.groovy
src/main/groovy/org/jorgetrujillo/elitebot/clients/eddb/domain/: EddbStationResult.groovy  EddbSystemResult.groovy
src/main/groovy/org/jorgetrujillo/elitebot/clients/inara/: InaraMaterialTradersClient.groovy
src/main/groovy/org/jorgetrujillo/elitebot/clients/inara/domain/: MaterialTraderResult.groovy
src/main/groovy/org/jorgetrujillo/elitebot/domain/: Sender.groovy  ServiceRequest.groovy  StationCriteria.groovy  SystemCriteria.groovy  SystemsSearchRequest.groovy
src/main/groovy/org/jorgetrujillo/elitebot/domain/elite/: Allegiance.groovy  MaterialTraderType.groovy  PadSize.groovy  PowerEffect.groovy  PowerType.groovy  SecurityLevel.groovy  Station.groovy  System.groovy
src/main/groovy/org/jorgetrujillo/elitebot/exceptions/: LanguageRequestParseException.groovy  SimpleRequestField.groovy  SimpleRequestParseException.groovy
src/main/groovy/org/jorgetrujillo/elitebot/services/: HelpService.groovy  LanguageService.groovy  ParseNode.groovy  PartOfSpeech.groovy  RequestProcessorService.groovy  ServiceRequest.groovy  ServiceRequestCacheService.groovy  SimpleRequestService.groovy  StationsService.groovy  SystemsService.groovy
src/main/groovy/org/jorgetrujillo/elitebot/utils/: TextUtils.groovy
src/main/resources/: application.yml  logback.xml
src/test/groovy/org/jorgetrujillo/elitebot/clients/: EddbSystemsClientSpec.groovy  GenericClientSpec.groovy
src/test/groovy/org/jorgetrujillo/elitebot/clients/eddb/: EddbSessionSpec.groovy  EddbStationsClientSpec.groovy
src/test/groovy/org/jorgetrujillo/elitebot/services/: LanguageServiceSpec.groovy  RequestProcessorServiceSpec.groovy  ServiceRequestCacheServiceSpec.groovy  SimpleRequestServiceSpec.groovy  StationsServiceSpec.groovy  SystemsServiceSpec.groovy
src/test/groovy/org/jorgetrujillo/elitebot/utils/: TextUtilsSpec.groovy
src/test/resources/compose/: compose-test.yml
